cff-version: 1.2.0
message: "Cite this software and its canonical specification when using ASH in permitted academic work."
title: "Adinkra-Stabilized Hypercube Model: Canonical Computational Specification and Reference Implementation"
type: software
authors:
  - family-names: "Daley"
    given-names: "James"
version: "1.1.0"
date-released: 2026-06-24
repository-code: "https://github.com/flynn33/ASH-Model"
abstract: >-
  A deterministic reference implementation of a nine-bit hypercube model,
  a rank-four doubly-even binary code, strict bounded-distance recovery,
  code-orbit projection, an N=8 Adinkra/Garden layer, bounded branching,
  and image/video state mapping semantics.
keywords:
  - binary linear code
  - hypercube
  - Adinkra
  - Garden algebra
  - deterministic reconstruction
